
INSERT INTO Отделы (Название) VALUES
('Отдел планирования'),
('Складской отдел'),
('Строительный отдел');

INSERT INTO Склады (Номер_Склада) VALUES
(1),
(2),
(3);

INSERT INTO Сотрудники (ФИО, Должность, Квалификация, Дата_Приёма, Контакты, id_Отдела) VALUES
('Иванов Петр Сергеевич', 'Начальник отдела планирования', 'Высшая категория', '2015-04-10', '+7 999 123-45-67', 1),
('Сидоров Алексей Николаевич', 'Кладовщик', 'Среднее общее', '2018-07-15', '+7 999 765-43-21', 2),
('Петров Дмитрий Олегович', 'Прораб', 'Высшая категория', '2012-09-01', '+7 999 333-22-11', 3),
('Антонов Виктор Васильевич', 'Бухгалтер', 'Высшая категория', '2016-05-20', '+7 999 444-55-66', 1),
('Семенова Мария Викторовна', 'Менеджер по снабжению', 'Среднее специальное', '2019-08-30', '+7 999 222-33-44', 1),
('Коршиков Кирилл Олегович', 'Строитель', 'Среднее специальное', '2015-08-30', '+7 999 111-22-33', 3);

INSERT INTO Строительные_Объекты (Название, Адрес, Дата_Начала, Дата_Окончания, Выделенный_Бюджет) VALUES
('Трубопровод', 'ул. Строителей, 10', '2025-01-15', '2026-05-20', 15000000.00),
('Нефтепровод', 'р-н Восточный', '2025-03-10', '2026-08-30', 22000000.00),
('Линии электропередач', 'ул. Ленина, 25', '2025-02-05', '2025-05-15', 18000000.00),
('Гидроэлектростанция', 'р-н Северный', '2025-04-01', '2028-06-30', 35000000.00),
('Водовод', 'пр-т Центральный, 5', '2025-05-20', '2026-12-10', 12000000.00);

INSERT INTO Материалы (Название, Единица_Измерения, Стоимость) VALUES
('Бетон', 'м3', 5000.00),
('Арматура', 'тонна', 25000.00),
('Кирпич', 'шт.', 30.00),
('Песок', 'м3', 1200.00),
('Цемент', 'м3', 4500.00);

INSERT INTO Оборудование (Название, Тип) VALUES
('Бетономешалка', 'Строительное'),
('Лебёдка', 'Подъёмное'),
('Компрессор', 'Пневматическое'),
('Генератор', 'Электро'),
('Сварочный аппарат', 'Электро'),
('Виброплита', 'Уплотнительное');

INSERT INTO Поставщики (Название, Контактное_Лицо, Телефон, Адрес) VALUES
('БетонСтрой', 'Иванов Алексей', '+7 999 555-66-77', 'ул. Заводская, 5'),
('МеталлТрейд', 'Петров Николай', '+7 999 777-88-99', 'ул. Металлургов, 12'),
('СтройМат', 'Конева Ольга', '+7 999 888-99-00', 'ул. Дорожная, 8'),
('ЦементПром', 'Султанов Виктор', '+7 999 111-22-33', 'ул. Строительная, 15'),
('ГранитГрупп', 'Морозов Андрей', '+7 999 666-77-88', 'ул. Каменная, 3');

INSERT INTO Заявки (id_Объекта, id_Склада, id_Поставщика, id_Материала, Количество_Материала, Стоимость_Материалов) VALUES
(1, 1, 1, 1, 20, 100000.00),
(2, 2, 2, 2, 10, 250000.00),
(3, 3, 3, 3, 5000, 150000.00),
(4, 1, 4, 4, 50, 60000.00),
(5, 2, 5, 5, 30, 135000.00);

INSERT INTO Материалы_На_Складах (id_Склада, id_Материала, Количество, Стоимость_Материалов, id_Поставщика, Дата_Поступления) VALUES
(1, 1, 100, 500000.00, 1, '2025-03-01'),
(2, 2, 50, 1250000.00, 2, '2025-03-05'),
(2, 3, 10000, 300000.00, 3, '2025-03-07'),
(3, 4, 200, 240000.00, 4, '2025-03-10'),
(3, 5, 75, 337500.00, 5, '2025-03-12');

INSERT INTO Распределение_Материалов_На_Объект (id_Склада, id_Объекта, id_Материала, Количество, Стоимость_Материалов, Дата_Передачи) VALUES
(1, 1, 1, 10, 50000.00, '2025-01-15'),
(2, 2, 2, 5, 125000.00, '2025-03-10'),
(2, 3, 3, 2500, 75000.00, '2025-02-05'),
(3, 4, 4, 25, 30000.00, '2025-04-01'),
(3, 5, 5, 15, 67500.00, '2025-05-20');

INSERT INTO Работа_На_Объекте (id_Сотрудника, id_Объекта, Дата_Назначения, Статус)
VALUES 
(1, 1, '2025-01-15', 'В работе'),
(2, 2, '2025-03-10', 'В работе'),
(3, 3, '2025-02-05', 'Завершён'),
(4, 3, '2025-02-05', 'Завершён'),
(5, 4, '2025-04-01', 'Отложен'),
(6, 5, '2025-05-20', 'Не начат');

INSERT INTO Затраты_На_Оборудование (id_Объекта, id_Оборудования, Часы_Работы, Стоимость_в_Час)
VALUES
(1, 1, 20, 500.00),  -- Бетономешалка
(2, 2, 15, 650.00),  -- Лебёдка
(3, 3, 25, 400.00),  -- Компрессор
(4, 4, 18, 700.00),  -- Генератор
(5, 5, 22, 750.00),  -- Сварочный аппарат
(3, 6, 16, 550.00);  -- Виброплита


INSERT INTO Заработная_Плата_Сотрудников (id_Сотрудника, Ставка_в_День, Отработано_Дней)
VALUES
(1, 3000.00, 10),
(2, 2500.00, 8),
(3, 3000.00, 15),
(4, 2500.00, 15),
(5, 2500.00, 120),
(6, 2500.00, 5);

INSERT INTO Пользователи (Логин, Пароль,Уровень_Доступа)
VALUES ('пользователь1', '123','планирование'),
       ('пользователь2', '456','склад'),
	   ('пользователь3', '789','строительство'),
	   ('админ4', '000','админ');
