
INSERT INTO Отделы (Название) VALUES
('Отдел планирования'),
('Складской отдел'),
('Строительный отдел');

INSERT INTO Сотрудники (ФИО, Должность, Квалификация, Дата_Приёма, Контакты, id_Отдела) VALUES
('Иванов Петр Сергеевич', 'Начальник отдела планирования', 'Высшая категория', '2015-04-10', '+7 999 123-45-67', 1),
('Сидоров Алексей Николаевич', 'Кладовщик', 'Среднее общее', '2018-07-15', '+7 999 765-43-21', 2),
('Петров Дмитрий Олегович', 'Прораб', 'Высшая категория', '2012-09-01', '+7 999 333-22-11', 3),
('Антонов Виктор Васильевич', 'Бухгалтер', 'Высшая категория', '2016-05-20', '+7 999 444-55-66', 1),
('Семенова Мария Викторовна', 'Менеджер по снабжению', 'Среднее специальное', '2019-08-30', '+7 999 222-33-44', 1),
('Коршиков Кирилл Олегович', 'Строитель', 'Среднее специальное', '2015-08-30', '+7 999 111-22-33', 3);

INSERT INTO Строительные_Объекты (Название, Адрес, Дата_Начала, Дата_Окончания) VALUES
('Трубопровод', 'ул. Строителей, 10', '2025-01-15', '2026-05-20'),
('Нефтепровод', 'р-н Восточный', '2025-03-10', '2026-08-30'),
('Линии электропередач', 'ул. Ленина, 25', '2025-02-05', '2027-01-15'),
('Гидроэлектростанция', 'р-н Северный', '2025-04-01', '2028-06-30'),
('Водовод', 'пр-т Центральный, 5', '2025-05-20', '2026-12-10');

INSERT INTO Материалы (Название, Единица_Измерения, Стоимость) VALUES
('Бетон', 'м3', 5000.00),
('Арматура', 'тонна', 25000.00),
('Кирпич', 'шт.', 30.00),
('Песок', 'м3', 1200.00),
('Цемент', 'м3', 4500.00);

INSERT INTO Поставщики (Название, Контактное_Лицо, Телефон, Адрес) VALUES
('БетонСтрой', 'Иванов Алексей', '+7 999 555-66-77', 'ул. Заводская, 5'),
('МеталлТрейд', 'Петров Николай', '+7 999 777-88-99', 'ул. Металлургов, 12'),
('СтройМат', 'Конева Ольга', '+7 999 888-99-00', 'ул. Дорожная, 8'),
('ЦементПром', 'Султанов Виктор', '+7 999 111-22-33', 'ул. Строительная, 15'),
('ГранитГрупп', 'Морозов Андрей', '+7 999 666-77-88', 'ул. Каменная, 3');

INSERT INTO Склад (id_Материала, Количество, id_Поставщика, Дата_Поступления) VALUES
(1, 100, 1, '2025-03-01'),
(2, 50, 2, '2025-03-05'),
(3, 10000, 3, '2025-03-07'),
(4, 200, 4, '2025-03-10'),
(5, 75, 5, '2025-03-12');

INSERT INTO Заявки (id_Объекта, id_Материала, Количество) VALUES
(1, 1, 20),
(2, 2, 10),
(3, 3, 5000),
(4, 4, 50),
(5, 5, 30);

INSERT INTO Распределение_Материалов_На_Объект (id_Объекта, id_Материала, Количество, Дата_Передачи) VALUES
(1, 1, 10, '2025-01-15'),
(2, 2, 5, '2025-03-10'),
(3, 3, 2500, '2025-02-05'),
(4, 4, 25, '2025-04-01'),
(5, 5, 15, '2025-05-20');

INSERT INTO Работа_На_Объекте (id_Сотрудника, id_Объекта, Дата_Назначения)
VALUES 
(3, 1, '2025-01-15'),
(6, 2, '2025-03-10'),
(3, 3, '2025-02-05'),
(6, 3, '2025-02-05'),
(6, 4, '2025-04-01'),
(3, 5, '2025-05-20'),
(6, 5, '2025-05-20');

INSERT INTO Пользователи (Логин, Пароль,Уровень_Доступа)
VALUES ('пользователь1', '123','планирование'),
       ('пользователь2', '456','склад'),
	   ('пользователь3', '789','строительство'),
	   ('админ4', '000','админ');